apiVersion: v1
kind: Pod
metadata:
  name: primerpod1
  namespace: default
  labels:
    instancia: produccion1
    servidores: datacenter1
spec:
  containers:
    - name: contenedor1
      image: nginx